spring.application.name=AirportService
server.port=3010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AirportDb
spring.datasource.username=postgres
spring.datasource.password=abcd12345
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/